* {
  margin: 0;
  padding: 0; }

@font-face {
  font-family: "Inter-Black";
  src: url("../fonts/Inter/static/Inter-Black.ttf") format("truetype"); }
@font-face {
  font-family: "Inter-Light";
  src: url("../fonts/Inter/static/Inter-Light.ttf") format("truetype"); }
@font-face {
  font-family: "Inter-Medium";
  src: url("../fonts/Inter/static/Inter-Medium.ttf") format("truetype"); }
@font-face {
  font-family: "Inter-Regular";
  src: url("../fonts/Inter/static/Inter-Regular.ttf") format("truetype"); }
header {
  min-height: 100vh;
  background: linear-gradient(to right, white 60%, #800A7A 40%); }
  header .navbar {
    padding-top: 23px; }
    header .navbar .navbar-collapse .my-navbar {
      padding-top: 5px;
      width: 60%;
      display: flex;
      justify-content: flex-end; }
    header .navbar .navbar-collapse .nav-item {
      margin-right: 40px; }
      header .navbar .navbar-collapse .nav-item .nav-link {
        font-size: 14px;
        line-height: 17px;
        color: #222124;
        font-family: Inter-Regular, sans-serif;
        font-style: normal;
        padding: 0;
        transition: 0.4s linear; }
        header .navbar .navbar-collapse .nav-item .nav-link:hover {
          color: #800A7A; }
    header .navbar .navbar-collapse .rightMenu {
      margin-left: 40px;
      margin-bottom: -5px; }
      header .navbar .navbar-collapse .rightMenu .flex-element {
        display: flex;
        align-items: center; }
        header .navbar .navbar-collapse .rightMenu .flex-element .element-one {
          position: relative; }
          header .navbar .navbar-collapse .rightMenu .flex-element .element-one .count {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 3px solid #800A7A;
            background-color: #F1B301;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            font-weight: 600;
            position: absolute;
            top: -7px;
            left: 10px; }
        header .navbar .navbar-collapse .rightMenu .flex-element .element-two {
          margin-left: 19px; }
          header .navbar .navbar-collapse .rightMenu .flex-element .element-two div {
            color: white;
            font-size: 12px;
            line-height: 15px; }
            header .navbar .navbar-collapse .rightMenu .flex-element .element-two div .number {
              font-size: 24px;
              line-height: 29px;
              font-weight: bold; }
          header .navbar .navbar-collapse .rightMenu .flex-element .element-two .basket {
            font-size: 24px;
            line-height: 29px;
            font-weight: bold; }
      header .navbar .navbar-collapse .rightMenu .line {
        margin: 0 40px;
        width: 1px;
        height: 43px;
        background-color: white;
        opacity: 0.4; }
  header .section-one {
    position: relative; }
    header .section-one .left-site {
      padding-top: 100px; }
      header .section-one .left-site .title {
        font-weight: 900;
        font-size: 80px;
        line-height: 85px;
        color: #222124; }
      header .section-one .left-site .commit {
        font-size: 18px;
        line-height: 32px;
        margin-top: 14px;
        color: #222124; }
      header .section-one .left-site .card-box {
        padding-top: 66px;
        display: flex; }
        header .section-one .left-site .card-box .card {
          position: relative;
          overflow: hidden;
          width: 255px;
          height: 200px;
          border: 0;
          border-radius: 12px;
          background: linear-gradient(315.49deg, #FFC85C 1.32%, #F1B301 96.68%); }
          header .section-one .left-site .card-box .card .new {
            width: 119px;
            height: 40px;
            margin: 20px 0 0 20px;
            background: rgba(255, 255, 255, 0.203344);
            border-radius: 19px;
            display: flex;
            align-items: center;
            justify-content: center; }
            header .section-one .left-site .card-box .card .new div:nth-child(2) {
              margin-left: 11px;
              font-size: 16px;
              color: white;
              font-weight: 500; }
          header .section-one .left-site .card-box .card .food-name {
            margin: 56px 0 0 29px;
            text-transform: uppercase;
            color: #E76A06;
            font-size: 34px;
            line-height: 32px;
            font-weight: bold; }
            header .section-one .left-site .card-box .card .food-name div {
              margin-left: 18px; }
          header .section-one .left-site .card-box .card .pitsa-img {
            position: absolute;
            bottom: 0;
            right: 0; }
        header .section-one .left-site .card-box .card:nth-child(2) {
          background: #800A7A;
          margin-left: 30px; }
          header .section-one .left-site .card-box .card:nth-child(2) .new {
            width: 174px; }
          header .section-one .left-site .card-box .card:nth-child(2) .food-name {
            color: #FC96F7; }
            header .section-one .left-site .card-box .card:nth-child(2) .food-name div {
              padding-left: 2px; }
    header .section-one .header-img {
      position: absolute;
      width: 62%;
      right: 0;
      top: 25px; }
      header .section-one .header-img img {
        padding-left: 20px; }

main .section-two .my-border {
  margin: 79px 0 40px 0;
  opacity: 0.2;
  border: 1px solid #979797; }
main .section-two .nav-tabs {
  border: none; }
  main .section-two .nav-tabs .nav-item {
    margin-right: 28px; }
    main .section-two .nav-tabs .nav-item .nav-link {
      border: none;
      color: #222124;
      padding: 10px 20px;
      font-size: 20px; }
      main .section-two .nav-tabs .nav-item .nav-link:hover {
        border: none; }
  main .section-two .nav-tabs .active {
    border-radius: 27px;
    background-color: #F1B301;
    color: white !important; }
  main .section-two .nav-tabs .my-item {
    display: flex;
    align-items: center;
    background-color: #F5F5F5;
    border-radius: 27px;
    justify-content: center;
    padding: 10px 44px;
    margin-right: 0; }
    main .section-two .nav-tabs .my-item .nav-link {
      padding: 0;
      margin-left: 18px; }
main .section-two .tab-content .tab-pane .title {
  font-size: 52px;
  line-height: 63px;
  color: #222124;
  font-weight: bold;
  padding-top: 105px; }
main .section-two .tab-content .tab-pane .card {
  margin-top: 30px;
  height: 230px;
  border: 1px solid rgba(151, 151, 151, 0.181927);
  box-sizing: border-box;
  border-radius: 12px;
  padding: 30px; }
  main .section-two .tab-content .tab-pane .card .left-site {
    width: 40%;
    position: relative; }
    main .section-two .tab-content .tab-pane .card .left-site .top {
      background: rgba(255, 255, 255, 0.249235);
      box-shadow: 0px 7px 40px rgba(238, 39, 68, 0.355086);
      backdrop-filter: blur(8.15485px);
      border-radius: 25px;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0; }
  main .section-two .tab-content .tab-pane .card .right-site {
    width: 60%;
    padding-left: 40px; }
    main .section-two .tab-content .tab-pane .card .right-site .title-box {
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
      color: #222124; }
      main .section-two .tab-content .tab-pane .card .right-site .title-box img {
        margin-left: 17px;
        margin-top: -5px; }
    main .section-two .tab-content .tab-pane .card .right-site .box-commit {
      font-size: 14px;
      line-height: 17px;
      color: #222124;
      margin-top: 10px;
      opacity: 0.4;
      padding-right: 47px; }
    main .section-two .tab-content .tab-pane .card .right-site .box-footer {
      margin-top: 40px;
      display: flex;
      justify-content: space-between; }
      main .section-two .tab-content .tab-pane .card .right-site .box-footer .price {
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: #222124; }
      main .section-two .tab-content .tab-pane .card .right-site .box-footer .my-btn {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #F1B301;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateY(-11px);
        cursor: pointer; }
main .section-three {
  position: relative;
  background-color: #800A7A;
  padding: 75px 0 94px 0;
  margin-top: 173px; }
  main .section-three .path-img {
    position: absolute;
    right: 0;
    margin-top: 45px; }
  main .section-three .mobile-path {
    display: none; }
  main .section-three .title {
    font-weight: bold;
    font-size: 52px;
    line-height: 63px;
    color: white; }
  main .section-three .apps {
    display: flex;
    margin-top: 63px; }
    main .section-three .apps .my-link {
      width: 250px;
      height: 80px;
      border: 1px solid rgba(255, 255, 255, 0.292941);
      box-sizing: border-box;
      backdrop-filter: blur(27.1828px);
      border-radius: 46px;
      margin-right: 30px;
      display: flex;
      justify-content: center;
      align-items: center; }
      main .section-three .apps .my-link img {
        width: 75%; }
  main .section-three .phone-img {
    position: absolute;
    right: 0;
    top: -133px;
    z-index: 2; }

footer {
  padding-top: 125px; }
  footer .mobile-dropdown {
    display: none; }
  footer .title {
    color: #003846;
    font-size: 20px;
    line-height: 18px;
    font-weight: bold; }
  footer ul {
    margin-top: 24px; }
    footer ul li {
      list-style: none; }
      footer ul li a {
        font-size: 14px;
        line-height: 34px;
        color: #222124;
        transition: 0.4s linear; }
        footer ul li a:hover {
          text-decoration: none;
          color: #800A7A; }
  footer .phone-number {
    font-size: 25px;
    line-height: 33px;
    color: #222124;
    margin-top: 33px; }
  footer .address {
    font-size: 14px;
    line-height: 24px;
    margin-top: 13px;
    color: #222124; }
  footer .footer-border {
    opacity: 0.3;
    border: 1px solid #979797;
    margin: 40px 0 27px 0; }
  footer .left-site {
    font-size: 14px;
    line-height: 24px;
    color: #222124;
    opacity: 0.7; }
  footer .right-site img {
    margin-right: 25px;
    opacity: 0.7;
    transition: 0.4s linear; }
    footer .right-site img:hover {
      opacity: 1; }
  footer .right-site img:last-child(1) {
    margin-right: 0; }

@media (max-width: 576px) {
  header {
    background: linear-gradient(to top, #800A7A 69%, white 40%);
    overflow-x: hidden; }
    header .navbar-toggler {
      border: none;
      outline: none; }
    header .navbar .navbar-collapse .my-navbar {
      margin-top: 30px;
      width: 100% !important;
      justify-content: center !important; }
      header .navbar .navbar-collapse .my-navbar .nav-item {
        margin-right: 0; }
        header .navbar .navbar-collapse .my-navbar .nav-item .nav-link {
          text-align: center;
          font-size: 20px;
          line-height: 22px;
          padding-top: 20px;
          font-weight: bold; }
    header .navbar .navbar-collapse .rightMenu {
      margin-left: 0 !important;
      flex-direction: row;
      margin-top: 30px;
      justify-content: center; }
      header .navbar .navbar-collapse .rightMenu .flex-element .element-two div {
        color: black !important; }
      header .navbar .navbar-collapse .rightMenu .line {
        background-color: #800A7A; }
    header .section-one .header-img {
      margin-left: 0;
      top: 44px;
      position: relative;
      width: 100%; }
    header .section-one .left-site {
      padding: 0; }
      header .section-one .left-site .title {
        font-size: 36px;
        line-height: 44px;
        color: white;
        text-align: center;
        width: 275px;
        margin: 0 auto; }
      header .section-one .left-site .commit {
        font-size: 16px;
        line-height: 19px;
        color: white;
        text-align: center;
        width: 296px;
        margin: 12px auto;
        padding-bottom: 46px; }
      header .section-one .left-site .card-box {
        background-color: white;
        padding-top: 23px;
        padding-left: 15px;
        overflow-x: auto; }
        header .section-one .left-site .card-box .card {
          flex-shrink: 0; }

  main .section-two .nav-tabs {
    flex-wrap: nowrap;
    overflow-x: auto; }
    main .section-two .nav-tabs .my-item {
      position: absolute;
      top: 70px;
      width: 94%; }
  main .section-two .tab-content .tab-pane .title {
    font-size: 36px;
    line-height: 44px;
    text-align: center; }
  main .section-two .tab-content .tab-pane .card .right-site .title-box {
    font-size: 18px;
    line-height: 22px; }
  main .section-two .tab-content .tab-pane .card .right-site .box-commit {
    padding-right: 0;
    font-size: 12px;
    line-height: 15px; }
  main .section-two .tab-content .tab-pane .card .right-site .box-footer .price {
    font-size: 18px;
    line-height: 22px; }
  main .section-two .tab-content .tab-pane .card .right-site .box-footer .my-btn {
    width: 35px;
    height: 35px; }
    main .section-two .tab-content .tab-pane .card .right-site .box-footer .my-btn img {
      width: 10px; }
  main .section-three {
    padding: 75px 0 40px 0; }
    main .section-three .path-img {
      display: none; }
    main .section-three .mobile-path {
      display: block;
      position: absolute;
      top: 10.5%;
      left: 0;
      right: 0;
      margin: 0 auto; }
    main .section-three .phone-img {
      position: relative;
      right: 0;
      left: -35px;
      margin: 0 auto;
      width: 100%;
      top: -145px; }
    main .section-three .title {
      font-size: 36px;
      text-align: center;
      line-height: 44px;
      margin-top: -160px; }
    main .section-three .apps {
      flex-direction: column;
      margin-top: 24px; }
      main .section-three .apps .my-link {
        width: 100%;
        margin-top: 12px; }
        main .section-three .apps .my-link img {
          width: 50%; }

  footer {
    padding-top: 30px; }
    footer .center-items {
      text-align: center;
      padding-bottom: 15px; }
    footer .mobile-footer, footer .title {
      display: none; }
    footer .mobile-dropdown {
      display: block; }
      footer .mobile-dropdown button {
        height: 46px;
        width: 100%;
        margin-top: 24px;
        background: #F1F1F1;
        border-radius: 27px;
        color: #003846;
        font-size: 18px;
        position: relative; }
        footer .mobile-dropdown button:focus {
          outline: none;
          box-shadow: none; }
        footer .mobile-dropdown button img {
          position: absolute;
          right: 38px;
          top: 40%; }
      footer .mobile-dropdown .dropdown-menu {
        width: 100%;
        text-align: center;
        border: none;
        background: #F1F1F1; }
    footer .footer-border {
      display: none; }
    footer .phone-number, footer .address {
      text-align: center; }
    footer .social-media {
      flex-direction: column-reverse;
      margin-top: 20px;
      text-align: center; }
      footer .social-media .left-site {
        margin: 46px 0  0;
        padding-bottom: 3px; } }

/*# sourceMappingURL=main.css.map */
